[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = unweb.iptc
package-extras = [test]
test-eggs = Pillow

parts +=
    code-analysis
    createcoverage
    i18ndude
    omelette
    zopepy

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/unweb/iptc
clean-lines = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-quotes
flake8-ignore = E501
multiprocessing = True
return-status-codes = False

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
plone.recipe.codeanalysis = 2.0b1
# use latest version of setuptools
setuptools =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
